[global]
 workgroup = EBOX
 netbios name = max-server
 server string = servidor
 enable privileges = yes
 interfaces = lo,eth1,tap0
 bind interfaces only = Yes
 passdb backend = ldapsam:ldapi://%2fvar%2frun%2fslapd%2fldapi
 ldap ssl = Off
 log level = 1
 syslog = 0
 log file = /var/log/samba/%m
 max log size = 50
# FIXME: Removed for samba 3.4.3, add again when a new version fixes it
# vfs objects = full_audit
# full_audit:success = connect opendir open disconnect unlink mkdir rmdir rename
# full_audit:failure = none
 smb ports = 137 138 139 445
 name resolve order = wins bcast hosts
 time server = Yes
 printcap name = CUPS
 wins support = Yes
 dns proxy = Yes
 ldap suffix = dc=max-server
 ldap machine suffix = ou=Computers
 ldap user suffix =  ou=Users
 ldap group suffix =  ou=Groups
 ldap idmap suffix = ou=Idmap
 ldap admin dn = cn=ebox,dc=max-server
 map acl inherit = Yes
 printing = cups

 encrypt passwords = Yes
 obey pam restrictions = No
 ldap passwd sync = Yes
 mangling method = hash2

 logon script = logon.bat
 logon drive = H:
 logon home =
 logon path = \\max-server\profiles\%U

 domain logons = Yes
 os level = 65
 preferred master = Yes
 domain master = Yes
 add user script = /usr/sbin/smbldap-useradd -m "%u"
 ldap delete dn = Yes
 add machine script = /usr/sbin/smbldap-useradd -w "%u"
 add group script = /usr/sbin/smbldap-groupadd -p "%g"
 add user to group script = /usr/sbin/smbldap-groupmod -m "%u" "%g"
 delete user from group script = /usr/sbin/smbldap-groupmod -x "%u" "%g"
 set primary group script = /usr/sbin/smbldap-usermod -g "%g" "%u"

[netlogon]
 path = /home/samba/netlogon/
 browseable = No
 read only = yes

[profiles]
 path = /home/samba/profiles
 read only = no
 create mask = 0600
 directory mask = 0700
 browseable = No
 guest ok = Yes
 profile acls = yes
 csc policy = disable
 valid users = %U
 admin users = @"Domain Admins"
 hide files = /desktop.ini/outlook*.lnk/*Briefcase*/


[homes]
 comment = Home Directories
 valid users = %S
 read only = No
 browseable = No
# FIXME: Removed for samba 3.4.3, add again when a new version fixes it
#% my $objects = 'full_audit';
 vfs objects = 



[isos]
 comment = Archivos ISO
 path = /home/samba/shares/isos
 valid users = @"Teachers", @"__USERS__"
 read list = @"Teachers", @"__USERS__"
 write list = @"Teachers"
 admin users = 
 read only = No
 browseable = Yes
 force create mode = 0660
 force directory mode = 0660
# FIXME: Removed for samba 3.4.3, add again when a new version fixes it
#% my $objects = 'full_audit';
 vfs objects = 

[prueba]
 comment = prueba
 path = /home/samba/shares/prueba
 valid users = "test"
 read list = 
 write list = 
 admin users = "test"
 read only = No
 browseable = Yes
 force create mode = 0660
 force directory mode = 0660
# FIXME: Removed for samba 3.4.3, add again when a new version fixes it
#% my $objects = 'full_audit';
 vfs objects = 


[ebox-internal-backups]
 path = /var/lib/ebox/conf//backups
 read only = No
 valid users = @"Domain Admins"
 admin users = @"Domain Admins"
 force group = ebox
 force user = ebox
 browseable = Yes

[ebox-quarantine]
  path = /var//lib/ebox/quarantine
  read only = No
  valid users = @"Domain Admins"
  admin users = @"Domain Admins"
  browseable = Yes



[print$]
  comment = Printer Drivers
  path = /var/lib/samba/printers
  browseable = yes
  read only = yes
  guest ok = no
  write list = @"Domain Admins"
  use client driver = yes
  valid users = @Domain Users
